<?php
/**
 * @file
 * Database schema of the Mastodon Toot module.
 */

/**
 * Implements hook_schema().
 */
function mastotoot_schema() {
  $schema['mastotoot'] = [
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid of content this toot has been built from.',
      ],
      'toot_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The remote Mastodon status ID.',
      ],
      'created' => [
        'description' => 'The Unix timestamp when the toot was shared.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => ['nid' => ['nid']],
    'primary key' => ['id'],
  ];
  $schema['mastotoot_noshare'] = [
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid of content not to share on Mastodon.',
      ],
    ],
    'indexes' => ['nid' => ['nid']],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Create additional database table for node share exclusions.
 */
function mastotoot_update_1000() {
  db_create_table('mastotoot_noshare', backdrop_get_schema_unprocessed('mastotoot', 'mastotoot_noshare'));
}
